API_KEY=AIzaSyCNZObDhOjgMVXExCgFOLlXFlKd-0vTzVI
AUTH_DOMAIN=slack-dev-1.firebaseapp.com
PROJECT_ID=slack-dev-1
STORAGE_BUCKET=slack-dev-1.appspot.com
MESSAGING_SENDER_ID=986415263766
APP_ID=1:986415263766:web:f5e73d2ee0b3bb024f8537
MEASUREMENT_ID=G-4D2XDKNZ0J
